
/******INITIALIZE & BODY *****/
* {
    margin: 0;
    padding: 0;
    box-sizing: inherit; }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%; }
  
  body {
      
      font-family: 'open Sans', sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 1.6;
      min-height: 100vh;
      color: rgba(17, 13, 13, 0.842);
      background-color: whitesmoke;
      
  }
  .app{
      margin: 2px auto;
      padding: 2px;
      display: flex;
      flex-direction: column;
      width: 50vw;
      border: 5px solid rgba(199, 161, 161, 0.842);
      border-radius: 5%;
      /* justify-content: center; */
      align-items: center;
      background-color:  rgba(216, 200, 200, 0.842);
  
  }
  .app-form{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 70%;
      /* height: 60%; */
  
  }
  small {
    font-size: smaller;
}
.small {
    font-size: smaller;
}
.search-form{
      display: flex;
      flex-direction: column;
      align-items: center;
      /* width: 40%; */
      /* height: 20vh; */
  
     
  }
  
  #country{
      /* width:200px; */
      margin: 6px auto;
      padding: 1rem;
    //   z-index: 5;
  }

  h1{
  color: rgba(19, 18, 18, 0.842);
  text-decoration: underline;
  font: outline;
  }
  .form-item{
      align-self: center;
      padding: 1rem;
    //   margin: 2px auto;
      /* width: 70%; */
      
  }
  .form-item-date{
      margin-top: 5px;
  }
  .form-item-country{
    margin-bottom: 10px;
    padding-bottom: 2rem;
  }
  #travel-date{
    padding: 1rem;
  }
  #search{
      border-radius: 5px;
      margin: 10px;
      padding: 1rem;
      
      &:hover,
      &:focus,
      &:link,
      &:active,
      &:visited{
        border: 2px solid rgba(117, 75, 79, 0.842);
        background-color: rgba(175, 145, 148, 0.842); ;
        border-radius: 10%;
        transition: all .2s;
      }
  }
  
  .evaluate{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 60%;
      
  }
  .evaluate-datas{
      /* width: 60%; */
      text-align: center;
  }
  .img-flag{
      width: 10%;
      height: 10%;
      padding: 2px;
      margin-left: 5px ;
  }
  .img-display{
      display: flex;
      flex: 1 1 auto;
      padding: 10px;
      flex-flow: row nowrap;
      align-items: center;
      box-sizing: content-box;
  }
  img{
      margin: auto;
      width: 100%;
      max-width: 300px;
      max-height:100%}
  
